<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BayaranService</groupId>
  <artifactId>BayaranService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <spring.version>4.0.0.RELEASE</spring.version>
  </properties>
  <build>
    <finalName>BayaranService</finalName>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>tst</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>            
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-war-plugin</artifactId>
  		<configuration>
    	  <webXml>WebContent/WEB-INF/web.xml</webXml>
    	  <webResources>
            <resource>
              <targetPath>WEB-INF</targetPath>
              <directory>WebContent/resources</directory>
              <includes>
                  <include>*.xml</include>
              </includes>
            </resource>
            <resource>
              <targetPath>WEB-INF/classes</targetPath>
              <directory>WebContent/resources</directory>
              <includes>
                  <include>log4j.properties</include>
              </includes>
            </resource>
            <resource>
              <targetPath>WEB-INF/classes/dao</targetPath>
              <directory>WebContent/resources/dao</directory>
              <includes>
                  <include>*.yaml</include>
              </includes>
            </resource>
          </webResources>        
  		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.tomcat.maven</groupId>
         <artifactId>tomcat7-maven-plugin</artifactId>
		<configuration>
		  <server>tomcat7</server>
		  <url>http://localhost:8888/manager/text</url>
		</configuration>
	  </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.1</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency>
    <dependency>
        <groupId>org.yaml</groupId>
		<artifactId>snakeyaml</artifactId>
		<version>1.5</version>
    </dependency>
    <dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>1.18</version>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>1.18</version>
    </dependency>
   	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey.contribs</groupId>
		<artifactId>jersey-spring</artifactId>
		<version>1.18</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
    <!-- MySQL database driver -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.9</version>
	</dependency>
	<dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>1.2.2</version>
    </dependency>
	<dependency>
		<groupId>commons-dbutils</groupId>
		<artifactId>commons-dbutils</artifactId>
		<version>1.5</version>
	</dependency>
	   <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>1.9.1</version>
    </dependency>
  </dependencies>
</project>